# j2ee

./: .gitignore  LICENSE  README.md
app-poc/: .gitignore  pom.xml
app-poc/src/main/java/com/app/: PocApplication.java
app-poc/src/main/java/com/poc/: ListTemp.java  PocApplication.java
app-poc/src/main/java/com/poc/model/dto/: UserDTO.java
app-poc/src/main/java/com/poc/model/entity/: UserEntity.java
app-poc/src/main/java/com/poc/repository/: RepositoryManager.java  UserRepository.java
app-poc/src/main/java/com/poc/rest/: UserResource.java
app-poc/webapp/: index.jsp
app-poc/webapp/WEB-INF/: web.xml
